spring.application.name=Payment
server.port=8083
#razorpay1.secretid=rzp_test_v6eKERcT4r9lXU
#razorpay1.secretkey=4ONgEdfgoLExIYyvFL6h10Is
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.skip-ssl-validation=true
logging.file.name=logs/application.log
spring.datasource.url=jdbc:mysql://localhost:3306/paymentdb?createDatabaseIfNotExist=true

#razorpay.currency=INR
razorpay.threshold=10000
### razorpay account1
razorpay1.secretid=rzp_test_H85nwOoQYMrOkG
razorpay1.secretkey=sGMtv2DVWAs5tWaiIU0kJYAH


### razorpay account2
razorpay2.secretid=rzp_test_mMYCMsqoLV36CI
razorpay2.secretkey=9Psarzgl5UvRK5IgcfWGpu5T
