spring.application.name=TicketService
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/ticketdbdemo?createDatabaseIfNotExist=true
################### Hibernate Configuration ##########################
server.port=8087
spring.config.import=optional:configserver:http://localhost:8888