spring.application.name=GateWay
server.port=9090
spring.cloud.gateway.routes[0].id=EVENTSERVICE
spring.cloud.gateway.routes[0].uri=lb://EVENTSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/event/**

spring.cloud.gateway.routes[1].id=USERSERVICE
spring.cloud.gateway.routes[1].uri=lb://USERSERVICE
spring.cloud.gateway.routes[1].predicates[0]=Path=/user/**

spring.cloud.gateway.routes[2].id=TICKETSERVICE
spring.cloud.gateway.routes[2].uri=lb://TICKETSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/ticket/**

spring.cloud.gateway.routes[3].id=FEEDBACKSERVICE
spring.cloud.gateway.routes[3].uri=lb://FEEDBACKSERVICE
spring.cloud.gateway.routes[3].predicates[0]=Path=/feedback/**

spring.cloud.gateway.routes[4].id=NOTIFICATIONSERVICE
spring.cloud.gateway.routes[4].uri=lb://NOTIFICATIONSERVICE
spring.cloud.gateway.routes[4].predicates[0]=Path=/notification/**