spring.application.name=EventService
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/eventdb?createDatabaseIfNotExist=true
################### Hibernate Configuration ##########################
server.port=8086
spring.config.import=optional:configserver:http://localhost:8888