spring.application.name=UserService
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/userdbdemo?createDatabaseIfNotExist=true
################### Hibernate Configuration ##########################
server.port=8085
spring.config.import=optional:configserver:http://localhost:8888