spring.application.name=NotificationService
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
################### Hibernate Configuration ##########################
server.port=8089
spring.config.import=optional:configserver:http://localhost:8888