spring.application.name=NotificationService
spring.datasource.url=jdbc:mysql://localhost:3306/notificationdb?createDatabaseIfNotExist=true
################### Hibernate Configuration ##########################
server.port=8089
spring.config.import=optional:configserver:http://localhost:8888
spring.cloud.config.server.git.skip-ssl-validation=true
email.enabled=true
spring.mail.host=smtp.gmail.com
# Option 1: Use SSL on port 465 instead
spring.mail.port=465
spring.mail.properties.mail.smtp.socketFactory.port=465
spring.mail.properties.mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
spring.mail.properties.mail.smtp.starttls.enable=false

spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.username=prithiviraj2444@gmail.com
spring.mail.password=dqdpngrafmffpapa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true
logging.level.org.springframework.mail=TRACE