spring.application.name=FeedbackService
################### DataSource Configuration ##########################
spring.datasource.url=jdbc:mysql://localhost:3306/feedbackdb?createDatabaseIfNotExist=true
################### Hibernate Configuration ##########################
server.port=8088
spring.config.import=optional:configserver:http://localhost:8888